# WisataJogja

app/: build.gradle
app/src/androidTest/java/com/project/lauwba/wisatajogja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lauwba/wisatajogja/: GaleriAdapter.kt  GaleriWisata.kt  Home.kt  MainActivity.kt  PetaYogyakarta.kt  Splash.kt  VideoWisata.kt  WebWisata.kt
app/src/main/res/layout/: activity_galeri_adapter.xml  activity_galeri_wisata.xml  activity_home.xml  activity_peta_yogyakarta.xml  activity_splash.xml  activity_video_wisata.xml  activity_web_wisata.xml  app_bar_main.xml  lihat_gambar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/lauwba/wisatajogja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
