<resources>
    <string name="app_name">Wisata Jogja</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="penjelasan">
        Kota Yogyakarta atau yang sering disebut kota jogja. Merupakan kota yang sangat Istimewa. Bagai mana tidak selain disebut sebagai kota pelajar Jogja juga dikenal sebagai kota pariwisata, karena Jogja memiliki beraneka ragam objek wisata yang dapat dikunjungi.
          Saat ini Jogja telah menjadi tujuan wisata favorit di Indonesia, baik wisatawan local maupun asing, karena selin memiliki banyak objek wisata, Jogja juga termasuk kota yang sangat stratigis dan mudah dijangkau.
          Banyak sekali aktifitas yang dapat dilakukan saat berkunjung ke Jogja baik untuk berlibur maupun untuk kepenting bisnis. Jogja memiliki keunikan tersendiri untuk tujuan wisata, seperti wisata budaya atau sejarah, wisata arsitektur, wisata candi, dan mosium monument.
Yogyakarta juga memiliki banyak tujuan wisata alam yang dapat menyegarkan pikiran dari kepenatan aktifitas sehari-hari, dengan merasakan nikmatnya kesejukan alam dari pegunungan hingga pesisir pantai.
Di Jogja juga dapat menjumpai berbagai pusat perbelanjaan dari pernak-pernik tradisional hingga barang-barang mewah dan produk-produk hasil kreativitas anak muda. Selain itu terdapat tempat-tempat  kerajinan tradisional berbahan dasar perak, kayu, kain, ataupun kulit. kita dapat melihat proses pembuatannya secara langsung. Sedangkan pusat-pusat perbelanjaan modern menawarkan barang-barang branded dengan harga yang sangat terjangkau.
Untuk mendukung kenyamana selama di Jogja, Jogja juga menyediakan fasilitas akomodasi yang dapat disesuaikan dengan kebutuhan . Pilihan hotel mewah dengan fasilitas nomor satu hingga hotel yang sederhana juga tersedia. Tempat-tempat untuk makan menyediakan berbagai pilihan rasa yang dapat memenuhi selera. Dan fasilitas transportasi menuju Jogja dari berbagai kota di Indonesia juga memberikan kemudahan untuk nikmati liburan, keindahan dan keunikan kota Jogja.
          Betapa luar biasanya keindahan dan ciptaan-Nya apabila kita dapat selalu bersyukur dan selalu menjaga keindahan tersebut.
    </string>
</resources>
